<?php

namespace App\Http\Controllers;

use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Foundation\Bus\DispatchesJobs;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Routing\Controller as BaseController;

class Controller extends BaseController
{
    /**
     * @var array[]
     */
    protected $categories = [
        [
            'title' => 'Политика'
        ],
        [
            'title' => 'Экономика'
        ],
        [
            'title' => 'Спорт'
        ],
        [
            'title' => 'Культура'
        ],
        [
            'title' => 'Технологии'
        ],
    ];

    /**
     * @var array[]
     */
    protected $news = [
        [
            'category_id' => 0,
            'title' => 'С вето в конце туннеля. Трамп заблокировал военный бюджет',
            'text' => 'Я возвращаю ваш бюджет. Любви я вашей не ищу. Я – президент. Сомнений нет. Другого я вам не прощу. Возможно, слегка преувеличивают те осведомленные источники из Белого дома, что рассказывают всем подряд о постоянных истериках Дональда Трампа. Но его вето на одобренный палатой представителей военный бюджет очень похоже на неспособность совладать с эмоциями. По крайней мере, если судить по официальной мотивировке. '
        ],
        [
            'category_id' => 0,
            'title' => 'В ЕР отрицают переговоры со звездами по выдвижению на выборы в Госдуму',
            'text' => 'Никто из представителей центрального аппарата и руководящих органов партии "Единая Россия" не обращался к Алле Пугачевой, Игорю Акинфееву, Павлу Воле и другим звездам относительно участия в выборах в Госдуму, рассказал РИА Новости источник в ЕР.
Газета "Ведомости" выпустила материал, в котором со ссылкой на источники отмечается, что "Единая Россия" начала переговоры с потенциальными кандидатами на выборы в ГД, в том числе, с футболистом Игорем Акинфеевым, телеведущим Павлом Волей, певицами Аллой Пугачевой и Валерией, экс-главой департамента культуры Москвы Сергеем Капковым. По сведениям издания, окончательный список кандидатов должен быть сформирован к концу января – началу февраля.'
        ],
        [
            'category_id' => 0,
            'title' => 'Челябинский губернатор анонсировал отставку двух министров',
            'text' => 'Два министра в Челябинской области – строительства и инфраструктуры Виктор Тупикин и физической культуры и спорта Леонид Одер – уйдут в отставку в ближайшее время, сообщил в четверг губернатор региона Алексей Текслер.'
        ],
        [
            'category_id' => 0,
            'title' => 'Памфилова заявила о готовности противостоять вмешательству в выборы',
            'text' => 'Избирательная система России готова к возможному вмешательству в выборы, находится во всеоружии, заявила председатель ЦИК Элла Памфилова.
Президент РФ Владимир Путин в ходе большой пресс-конференции выразил уверенность, что вмешательство в выборы будет, но страна к этому готовится и сможет эффективно противостоять.'
        ],
        [
            'category_id' => 1,
            'title' => 'США и ЕС давно не сотрудничают в экономике, заявила экс-глава МИД Австрии',
            'text' => 'Сотрудничество США и ЕС в экономике закончилось еще в 1980-х годах, с тех пор они серьезно конкурируют, заявила РИА Новости бывшая глава МИД Австрии Карин Кнайсль.
“Речи о сотрудничестве в экономике нет. Это сотрудничество давно закончилось, на мой взгляд, еще в 1980-х годах, после этого речь все больше шла о вопросах политики безопасности, о том, что они конкуренты, соперники в мировой экономике”, - сказала собеседница агентства.'
        ],
        [
            'category_id' => 1,
            'title' => 'Греф рассказал об ожиданиях на 2021 год',
            'text' => 'Сбербанк ждет в 2021 году годовую инфляцию ниже 4%, темпы роста экономики составят 2-3%, а стоимость барреля нефти - более 50 долларов, сообщил глава кредитной организации Герман Греф.
"Прогноз, из которого мы исходим: инфляция ниже 4%, темпы роста ВВП - между 2% и 3%. Нефть, что является ключевым параметром - за 50 долларов, рубль укрепляется", - сказал он в интервью телеканалу "Россия 24".
По прогнозу ЦБ, темпы роста ВВП составят в 2021 году 3-4%, а инфляция на конец года будет находиться в диапазоне 3,5-4%. В то же время регулятор ждет, что среднегодовая стоимость барреля нефти марки Urals составит 45 долларов.'
        ],
        [
            'category_id' => 1,
            'title' => 'Заплати акциз. В РФ компании могут обязать денежно отвечать за работников',
            'text' => 'Вице-премьер, представитель президента в Дальневосточном федеральном округе Юрий Трутнев считает, что нужно ввести для компаний, нанимающих иностранцев под новые проекты в Арктике и на Дальнем Востоке, сбор.'
        ],
        [
            'category_id' => 1,
            'title' => 'Новак назвал оптимальную цену нефти для восстановления добычи в России',
            'text' => 'Россия считает диапазон цен на нефть в 45-55 долларов за баррель наиболее оптимальным для восстановления своей добычи, сообщил журналистам вице-премьер РФ Александр Новак.
"Для восстановления нашей добычи, которую мы сильно уронили, диапазон цен в 45-55 долларов за баррель - это самый оптимальный, иначе мы никогда не восстановим добычу: восстановят другие, а мы будем все время на своем уровне", - сказал Новак.'
        ],
        [
            'category_id' => 2,
            'title' => 'Исмаилова отпустили из полиции после драки с Минеевым. Спортсмену грозит арест до 15 суток',
            'text' => 'Боец ММА Магомед Исмаилов отпущен из отделения полиции после драки с Владимиром Минеевым.
— Исмаилов дал объяснения. Он уже отпущен.
Ему грозит административная ответственность по статье 20.1 КоАП («Мелкое хулиганство»), санкции которой предусматривают наказание в виде штрафа либо ареста до 15 суток, — сообщили организаторы турнира.
Потасовка между Исмаиловым и Минеевым произошла на турнире AMC Fight Nights: Winter Cup, где оба спортсмена были в качестве гостей. Массовая драка была остановлена усилиями полиции, а сам турнир прерван.'
        ],
        [
            'category_id' => 2,
            'title' => 'Миранчук получил самую низкую оценку в составе «Аталанты» в матче с «Болоньей»',
            'text' => 'Полузащитник «Аталанты» Алексей Миранчук получил самую низкую оценку среди своих одноклубников по итогам матча с «Болоньей». Встреча 14-го тура Серии А завершилась со счетом 2:2, россиянин отыграл весь второй тайм, но результативными действиями не отметился.
Издание La Gazzetta dello Sport поставило Миранчуку оценку 5,0, охарактеризовав его игру одним словом: «Призрак».
Лучшим в составе команды из Бергамо признаны полузащитники Йосип Иличич и Мартен де Рон (по 7,0).
В нынешнем сезоне чемпионата Италии 25-летний Миранчук забил один гол в пяти матчах. Его команда набрала 22 очка после 14 матчей и занимает седьмое место. '
        ],
        [
            'category_id' => 2,
            'title' => '«Уфа» предложила Газизову вернуться в клуб',
            'text' => '«Уфа» предложила Шамилю Газизову обсудить возвращение в клуб.
Как стало известно Matchtv.ru, уфимцы предложили 52-летнему менеджеру обсудить возвращение в клуб. Газизов взял паузу, чтобы обдумать предложение.
Напомним, Газизов работал гендиректором «Уфы» до того, как получил аналогичную должность в «Спартаке». В декабре московский клуб отправил Газизова в отставку, он проработал генеральным директором клуба менее полугода.'
        ],
        [
            'category_id' => 2,
            'title' => '«НА КЛУБ ТРАТИТСЯ 1 МЛРД РУБЛЕЙ, НЕСЧАСТНЫЕ 10 МЛН ЕВРО. КОПЕЙКИ ДЛЯ БАШКОРТОСТАНА». БОЛЬШОЕ ИНТЕРВЬЮ КУЗНЕЦА С СОЗДАТЕЛЕМ «УФЫ»',
            'text' => '23 декабря «Уфе» исполнилось 10 лет, но это не единственный повод поговорить с Ростиславом Мурзагуловым, который был одним из двух главных лоббистов идеи появления футбольного клуба в хоккейном регионе. Мурзагулов срезонировал клипом-пародией в стиле Моргенштерна, которого Юрий Дудь обвинил в сотрудничестве с властью (как раз через Ростислава), а за день до этого босс «Уфы» был избран председателем региональной Общественной палаты. Ниже большой разговор обо всем этом и жизни футбольного клуба: '
        ],
        [
            'category_id' => 3,
            'title' => 'Стала известна дата премьеры новогодней серии мультфильма о Чебурашке',
            'text' => 'Премьера новогодней короткометражки "Чебурашка. Секрет праздника" состоится 31 декабря в Сети, сообщили РИА Новости в пресс-службе киностудии "Союзмультфильм".
Роли в мультфильме озвучили Анжелика Варум и Леонид Ярмольник, а финальную песню написал Леонид Агутин.'
        ],
        [
            'category_id' => 3,
            'title' => 'Открылся музейный семейный онлайн-фестиваль "Луч"',
            'text' => 'Фестиваль музейных программ и культурных проектов "Луч" для всей семьи стартовал онлайн на сайте.
Лекции, экскурсии, мастер-классы и другие активности "Луча" бесплатны для посещения (для большинства необходима предварительная регистрация) и пройдут в прямом эфире.
В проекте принимают участие Московский Планетарий, Пушкинский.Youth, Мусейон, Московский музей современного искусства, Политехнический музей, Государственный музей Востока, Музей архитектуры имени А. В. Щусева, Детский центр Музея Москвы, Музей AZ, Музей-заповедник "Царицыно", Музей культовых автомобилей М.О.С.Т., Музей советских игровых автоматов.'
        ],
        [
            'category_id' => 3,
            'title' => 'Аналитики рассказали, что читали, смотрели и слушали россияне в 2020 году',
            'text' => 'Фильмы "Холоп", "Веном" и "Код восемь" заняли первые строчки рейтинга по просмотрам кино в 2020 году, самым популярным музыкальным исполнителем стала Zivert, наиболее прослушиваемым треком – "Девочка, танцуй" Artik & Asti, а самой популярной книгой – "Подсознание может все!" Джона Кехо, подсчитали аналитики Big Data МТС.'
        ],
        [
            'category_id' => 3,
            'title' => 'Стало известно, когда выйдет приквел "Безумного Макса" про Фуриосу',
            'text' => 'Кинокомпания Warner Bros. объявила, что приквел "Безумного Макса", центральным персонажем которого станет Фуриоса, выйдет в кинотеатрах в 2023 году, сообщает NME.
Премьера запланирована на 23 июня 2023 года. В фильме "Безумный Макс: Дорога ярости" 2015 года ее играла Шарлиз Терон.'
        ],
        [
            'category_id' => 4,
            'title' => 'Xiaomi Mi 11 во всей красе на живых фото и рендерах',
            'text' => 'На сайте Slashleaks опубликовали качественные рендеры и фотографии, на которых показан следующий флагманский смартфон компании Xiaomi, получивший название Xiaomi Mi 11.
Источник, опубликовавший фотографии, имеет 100-процентный рейтинг достоверности утечек на Slashleaks. Смартфон Xiaomi Mi 11 впервые показан в двух цветах, серебристом и голубом. Основная камера включает главный датчик изображения 108 Мп (соответствующая информация указана на блоке камер), а также два дополнительный датчика изображения неизвестного разрешения. Предположительно, одна из двух камер будет широкоугольной, а вторая будет оснащена телеобъективом.'
        ],
        [
            'category_id' => 4,
            'title' => 'Флагманы iPhone и Samsung с «искусственным человеком» Neon. Опубликованы качественные фото',
            'text' => 'На сайте Slashleaks опубликовали фотографии, на которых нам показывают, как выглядит персональных помощник следующего поколения Neon, которого южнокорейский производитель Samsung окрестил «искусственным человеком».
Источник, опубликовавший фотографии, имеет 100-процентный рейтинг достоверности утечек на Slashleaks. Он утверждает, что скоро опубликует видеоролик, в котором покажет работу Neon в действии.'
        ],
        [
            'category_id' => 4,
            'title' => 'На выпуск голографического дисплея Looking Glass Portrait собрано более 2 млн долларов',
            'text' => 'На сайте Kickstarter проходит сбор средств на выпуск голографического дисплея Looking Glass Portrait. Минимальный взнос, позволяющий рассчитывать на получение устройства, равен 249 долларам. При этом собранная сумма уже превысила 2 млн долларов, хотя до окончания кампании есть еще 20 дней. Отгрузку дисплеев авторы проекта обещают начать в апреле будущего года.'
        ],
        [
            'category_id' => 4,
            'title' => 'Xiaomi выпустит три разные модели сгибающихся смартфонов в 2021 году',
            'text' => 'Росс Янг (Ross Young), основатель исследовательских компаний Display Supply Chain Consultants и DisplaySearch, опубликовал интересную информацию для поклонников компании Xiaomi, которые ожидают выхода смартфонов в новом форм-факторе.
Согласно информации, которую он получил от своих источников из цепочки поставок, Xiaomi станет следующим производителем, который выпустит смартфон со сгибающимся экраном. Если говорить точнее, то на следующий году у Xiaomi грандиозные планы, так как китайский производитель готовится выпустить не одну и не два, а целых три модели.'
        ],
    ];

    use AuthorizesRequests, DispatchesJobs, ValidatesRequests;
}
